# CodeBuddyTest250910

./: .gitignore  README.md  Untitled  pom.xml  start.bat  设计思路.md  详细思路.md
cbvue/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.js  vue3  vue3.pub
cbvue/src/: App.vue  main.ts
cbvue/src/components/layout/: AppLayout.vue  Breadcrumb.vue  ScrollPane.vue  SidebarItem.vue  TagsView.vue
cbvue/src/config/: app.ts
cbvue/src/router/: index.ts
cbvue/src/services/: auth.ts  crm.ts  http.ts
cbvue/src/store/modules/: crm.ts  user.ts
cbvue/src/types/: crm.ts
cbvue/src/utils/: autoLogout.ts
cbvue/src/views/: Home.vue  Login.vue  NotFound.vue
cbvue/src/views/crm/: Index.vue
cbvue/src/views/crm/contract/: Index.vue
cbvue/src/views/crm/customer/: Index.vue
cbvue/src/views/crm/opportunity/: Index.vue
cbvue/src/views/crm/supplier/: Index.vue
cbvue/src/views/crm/supplier/components/: SupplierDetail.vue  SupplierForm.vue
cbvue/src/views/production/: Index.vue
cbvue/src/views/production/mineral-processing/: Index.vue
cbvue/src/views/production/mining/: Index.vue
cbvue/src/views/production/quality-control/: Index.vue
cbvue/src/views/production/tailings/: Index.vue
cbvue/src/views/project/: Index.vue
cbvue/src/views/project/list/: Index.vue
cbvue/src/views/project/task/: Index.vue
cbvue/src/views/system/: Index.vue
cbvue/src/views/system/menu/: Index.vue
cbvue/src/views/system/role/: Index.vue
cbvue/src/views/system/user/: Index.vue
cbvue/src/views/workflow/: Index.vue
cbvue/src/views/workflow/approval/: Index.vue
cbvue/src/views/workflow/design/: Index.vue
src/main/java/com/hxjl/: EnterpriseSystemApplication.java
src/main/java/com/hxjl/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/hxjl/controller/: AuthController.java  CrmController.java  HealthController.java  ProductionController.java  ProjectController.java  SystemController.java  TestController.java  WorkflowController.java
src/main/java/com/hxjl/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/hxjl/entity/: Approval.java  Contract.java  Customer.java  Menu.java  MineralProcessing.java  Mining.java  Opportunity.java  ProcessDefinition.java  Project.java  QualityControl.java  Role.java  Supplier.java  Tailings.java  Task.java  User.java
src/main/java/com/hxjl/repository/: ApprovalRepository.java  ContractRepository.java  CustomerRepository.java  MenuRepository.java  MineralProcessingRepository.java  MiningRepository.java  OpportunityRepository.java  ProcessDefinitionRepository.java  ProjectRepository.java  QualityControlRepository.java  RoleRepository.java  SupplierRepository.java  TailingsRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/hxjl/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/hxjl/service/: AuthService.java  DatabaseInitService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
